e7600:	.DB $4C, $D9, $7E, $4C, $88, $76, $4C, $CC
e7608:	.DB $76, $4C, $7B, $7F, $4C, $82, $7F, $4C
e7610:	.DB $9E, $7F, $5F, $18, $80, $00, $04, $86
e7618:	.DB $C3, $90, $05, $86, $C3, $91, $C2, $60
e7620:	.DB $B1, $C2, $A0, $00, $60, $71, $77, $73
e7628:	.DB $77, $E7, $77, $14, $78, $42, $78, $0C
e7630:	.DB $78, $AE, $79, $51, $7D, $4E, $7D, $89
e7638:	.DB $79, $0B, $7B, $AE, $79, $AE, $79, $AE
e7640:	.DB $79, $CC, $7C, $D0, $7C, $99, $7C, $AA
e7648:	.DB $7C, $F8, $7C, $70, $79, $60, $79, $50
e7650:	.DB $7C, $61, $7C, $5E, $7C, $71, $7C, $F6
e7658:	.DB $7B, $DC, $78, $15, $79, $AE, $79, $24
e7660:	.DB $7A, $B6, $79, $C6, $78, $CE, $78, $92
e7668:	.DB $7A, $B0, $78, $AE, $79, $AE, $79, $B7
e7670:	.DB $7A, $5E, $7D, $5C, $7D, $16, $7B, $B9
e7678:	.DB $76, $46, $79, $CC, $76, $2A, $7D, $C0
e7680:	.DB $7C, $20, $41, $54, $20, $80, $7F, $7D
e7688:	.DB $A9, $00, $85, $20, $85, $22, $A9, $02
e7690:	.DB $85, $21, $85, $23, $A0, $01, $B1, $22
e7698:	.DB $AA, $49, $FF, $91, $22, $D1, $22, $08
e76A0:	.DB $8A, $91, $22, $E6, $22, $D0, $02, $E6
e76A8:	.DB $23, $A5, $23, $C9, $76, $D0, $06, $A5
e76B0:	.DB $22, $C9, $00, $F0, $03, $28, $F0, $DE
e76B8:	.DB $88, $D8, $A5, $20, $6D, $16, $76, $85
e76C0:	.DB $24, $98, $65, $21, $85, $25, $98, $91
e76C8:	.DB $20, $C8, $91, $20, $A5, $22, $85, $C6
e76D0:	.DB $85, $26, $A5, $23, $85, $C7, $85, $27
e76D8:	.DB $20, $96, $7A, $AD, $86, $76, $85, $2A
e76E0:	.DB $AD, $87, $76, $85, $2B, $A9, $80, $85
e76E8:	.DB $C1, $A9, $30, $85, $C0, $A2, $00, $86
e76F0:	.DB $BE, $86, $C2, $CA, $9A, $D8, $20, $08
e76F8:	.DB $79, $20, $01, $77, $4C, $F5, $76, $83
e7700:	.DB $65, $C9, $30, $B0, $7B, $C9, $08, $90
e7708:	.DB $0C, $0A, $AA, $BD, $22, $76, $48, $BD
e7710:	.DB $21, $76, $48, $08, $40, $65, $C1, $AA
e7718:	.DB $B1, $C1, $48, $B5, $00, $91, $C1, $68
e7720:	.DB $95, $00, $60, $20, $96, $7A, $A9, $21
e7728:	.DB $20, $0C, $76, $A5, $2A, $38, $ED, $86
e7730:	.DB $76, $AA, $A5, $2B, $ED, $87, $76, $20
e7738:	.DB $AF, $79, $A5, $BE, $F0, $12, $A9, $81
e7740:	.DB $85, $2A, $A9, $76, $85, $2B, $20, $B0
e7748:	.DB $78, $A6, $28, $A5, $29, $20, $AF, $79
e7750:	.DB $A9, $07, $20, $0C, $76, $20, $96, $7A
e7758:	.DB $A5, $26, $85, $C6, $A5, $27, $85, $C7
e7760:	.DB $4C, $DB, $76, $A2, $7C, $E4, $C1, $90
e7768:	.DB $BA, $A6, $C1, $E6, $C1, $E6, $C1, $18
e7770:	.DB $60, $C6, $BD, $A5, $BD, $F0, $AC, $A5
e7778:	.DB $BC, $85, $2A, $A5, $BD, $85, $2B, $60
e7780:	.DB $C9, $40, $B0, $43, $48, $20, $08, $79
e7788:	.DB $6D, $86, $76, $85, $BC, $68, $48, $29
e7790:	.DB $07, $6D, $87, $76, $85, $BD, $68, $29
e7798:	.DB $08, $D0, $DC, $A5, $BC, $A6, $2A, $85
e77A0:	.DB $2A, $86, $BC, $A5, $BD, $A6, $2B, $85
e77A8:	.DB $2B, $86, $BD, $A5, $C6, $E9, $01, $85
e77B0:	.DB $C6, $B0, $02, $C6, $C7, $C5, $24, $A5
e77B8:	.DB $C7, $E5, $25, $90, $AA, $A5, $BC, $91
e77C0:	.DB $C6, $C8, $A5, $BD, $91, $C6, $60, $48
e77C8:	.DB $4A, $4A, $4A, $4A, $29, $0E, $AA, $68
e77D0:	.DB $C9, $60, $29, $1F, $B0, $02, $09, $E0
e77D8:	.DB $18, $F0, $07, $65, $2A, $85, $BC, $98
e77E0:	.DB $65, $2B, $85, $BD, $4C, $0B, $77, $A5
e77E8:	.DB $2C, $85, $B8, $A5, $2D, $85, $B9, $20
e77F0:	.DB $34, $78, $20, $23, $78, $51, $2A, $AA
e77F8:	.DB $20, $08, $79, $8A, $F0, $F1, $0A, $F0
e7800:	.DB $12, $A5, $B8, $85, $2C, $A5, $B9, $85
e7808:	.DB $2D, $4C, $73, $77, $20, $34, $78, $C9
e7810:	.DB $0D, $D0, $F6, $60, $20, $34, $78, $C9
e7818:	.DB $5B, $B0, $EE, $C9, $41, $90, $EA, $0A
e7820:	.DB $20, $96, $79, $A0, $00, $B1, $2C, $E6
e7828:	.DB $2C, $D0, $02, $E6, $2D, $C9, $0D, $18
e7830:	.DB $60, $20, $23, $78, $B1, $2C, $C9, $20
e7838:	.DB $F0, $F7, $C9, $3A, $18, $10, $02, $C9
e7840:	.DB $30, $60, $20, $34, $78, $90, $C2, $84
e7848:	.DB $BC, $84, $BD, $A5, $BC, $A6, $BD, $06
e7850:	.DB $BC, $26, $BD, $06, $BC, $26, $BD, $18
e7858:	.DB $65, $BC, $85, $BC, $8A, $65, $BD, $06
e7860:	.DB $BC, $2A, $85, $BD, $20, $23, $78, $29
e7868:	.DB $0F, $65, $BC, $85, $BC, $98, $65, $BD
e7870:	.DB $85, $BD, $20, $34, $78, $B0, $D4, $4C
e7878:	.DB $8F, $79, $20, $0B, $7B, $A5, $BC, $05
e7880:	.DB $BD, $F0, $48, $A5, $20, $85, $2C, $A5
e7888:	.DB $21, $85, $2D, $20, $7C, $79, $F0, $12
e7890:	.DB $A5, $28, $C5, $BC, $A5, $29, $E5, $BD
e7898:	.DB $B0, $08, $20, $23, $78, $D0, $FB, $4C
e78A0:	.DB $8B, $78, $A5, $28, $45, $BC, $D0, $04
e78A8:	.DB $A5, $29, $45, $BD, $60, $20, $B5, $78
e78B0:	.DB $20, $08, $79, $10, $F8, $E6, $BF, $30
e78B8:	.DB $03, $4C, $0C, $76, $C6, $BF, $60, $C9
e78C0:	.DB $22, $F0, $FB, $20, $B5, $78, $20, $23
e78C8:	.DB $78, $D0, $F4, $4C, $23, $77, $A9, $20
e78D0:	.DB $20, $B5, $78, $A5, $BF, $29, $87, $30
e78D8:	.DB $E5, $D0, $F3, $60, $A2, $7B, $20, $65
e78E0:	.DB $77, $E6, $C1, $E6, $C1, $E6, $C1, $38
e78E8:	.DB $B5, $03, $F5, $00, $95, $00, $B5, $04
e78F0:	.DB $F5, $01, $50, $04, $49, $80, $09, $01
e78F8:	.DB $30, $0A, $D0, $04, $15, $00, $F0, $02
e7900:	.DB $56, $02, $56, $02, $56, $02, $90, $0C
e7908:	.DB $A0, $00, $B1, $2A, $E6, $2A, $D0, $02
e7910:	.DB $E6, $2B, $09, $00, $60, $A5, $BE, $F0
e7918:	.DB $28, $20, $23, $78, $D0, $FB, $20, $7C
e7920:	.DB $79, $F0, $1B, $20, $5B, $79, $20, $0F
e7928:	.DB $76, $B0, $09, $A5, $C4, $85, $2A, $A5
e7930:	.DB $C5, $85, $2B, $60, $AD, $86, $76, $85
e7938:	.DB $2A, $AD, $87, $76, $85, $2B, $4C, $23
e7940:	.DB $77, $85, $BF, $4C, $58, $77, $A5, $20
e7948:	.DB $85, $2C, $A5, $21, $85, $2D, $20, $7C
e7950:	.DB $79, $F0, $EB, $A5, $2A, $85, $C4, $A5
e7958:	.DB $2B, $85, $C5, $A9, $01, $85, $BE, $60
e7960:	.DB $20, $7A, $78, $F0, $BE, $A5, $BC, $85
e7968:	.DB $28, $A5, $BD, $85, $29, $4C, $23, $77
e7970:	.DB $20, $0C, $7D, $20, $09, $7D, $20, $83
e7978:	.DB $78, $D0, $EA, $60, $20, $23, $78, $85
e7980:	.DB $28, $20, $23, $78, $85, $29, $05, $28
e7988:	.DB $60, $20, $0B, $7B, $20, $8F, $79, $A5
e7990:	.DB $BD, $20, $96, $79, $A5, $BC, $A6, $C1
e7998:	.DB $CA, $95, $00, $86, $C1, $E4, $C0, $D0
e79A0:	.DB $0D, $4C, $23, $77, $A6, $C1, $E0, $80
e79A8:	.DB $10, $F7, $B5, $00, $E6, $C1, $60, $85
e79B0:	.DB $BD, $86, $BC, $4C, $C7, $79, $A6, $C1
e79B8:	.DB $B5, $01, $10, $08, $20, $50, $7C, $A9
e79C0:	.DB $2D, $20, $B5, $78, $20, $0B, $7B, $A9
e79C8:	.DB $1F, $85, $B8, $85, $BA, $A9, $2A, $85
e79D0:	.DB $B9, $85, $BB, $A6, $BC, $A4, $BD, $38
e79D8:	.DB $E6, $B8, $8A, $E9, $10, $AA, $98, $E9
e79E0:	.DB $27, $A8, $B0, $F4, $C6, $B9, $8A, $69
e79E8:	.DB $E8, $AA, $98, $69, $03, $A8, $90, $F4
e79F0:	.DB $8A, $38, $E6, $BA, $E9, $64, $B0, $F9
e79F8:	.DB $88, $10, $F6, $C6, $BB, $69, $0A, $90
e7A00:	.DB $FA, $09, $30, $85, $BC, $A9, $20, $85
e7A08:	.DB $BD, $A2, $FB, $86, $C3, $B5, $BD, $05
e7A10:	.DB $BD, $C9, $20, $F0, $09, $A0, $30, $84
e7A18:	.DB $BD, $05, $BD, $20, $B5, $78, $A6, $C3
e7A20:	.DB $E8, $D0, $E8, $60, $A5, $2D, $48, $A5
e7A28:	.DB $2C, $48, $A5, $20, $85, $2C, $A5, $21
e7A30:	.DB $85, $2D, $A5, $24, $A6, $25, $20, $6A
e7A38:	.DB $7A, $F0, $03, $20, $6A, $7A, $A5, $2C
e7A40:	.DB $38, $E5, $B6, $A5, $2D, $E5, $B7, $B0
e7A48:	.DB $42, $20, $7C, $79, $F0, $3D, $A6, $28
e7A50:	.DB $A5, $29, $20, $AF, $79, $A9, $20, $20
e7A58:	.DB $B5, $78, $20, $0F, $76, $B0, $2C, $20
e7A60:	.DB $23, $78, $D0, $F3, $20, $92, $7A, $4C
e7A68:	.DB $3E, $7A, $85, $B6, $E6, $B6, $D0, $01
e7A70:	.DB $E8, $86, $B7, $A4, $C1, $C0, $80, $F0
e7A78:	.DB $18, $20, $7A, $78, $A5, $2C, $A6, $2D
e7A80:	.DB $38, $E9, $02, $B0, $01, $CA, $85, $2C
e7A88:	.DB $4C, $57, $7D, $68, $85, $2C, $68, $85
e7A90:	.DB $2D, $60, $A5, $BF, $30, $FB, $A9, $0D
e7A98:	.DB $20, $0C, $76, $AD, $14, $76, $29, $7F
e7AA0:	.DB $85, $BF, $F0, $07, $20, $73, $7D, $C6
e7AA8:	.DB $BF, $D0, $F9, $A9, $0A, $4C, $70, $7D
e7AB0:	.DB $AC, $15, $76, $84, $BF, $B0, $0B, $A9
e7AB8:	.DB $30, $85, $2C, $85, $C0, $84, $2D, $20
e7AC0:	.DB $8F, $79, $45, $80, $85, $80, $20, $09
e7AC8:	.DB $76, $A0, $00, $A6, $C0, $29, $7F, $F0
e7AD0:	.DB $F1, $C9, $7F, $F0, $ED, $C9, $13, $F0
e7AD8:	.DB $DA, $C9, $0A, $F0, $D3, $CD, $13, $76
e7AE0:	.DB $F0, $09, $CD, $12, $76, $D0, $0A, $E0
e7AE8:	.DB $30, $D0, $16, $A6, $2C, $84, $BF, $A9
e7AF0:	.DB $0D, $E4, $C1, $30, $08, $A9, $07, $20
e7AF8:	.DB $B5, $78, $4C, $C2, $7A, $95, $00, $E8
e7B00:	.DB $E8, $CA, $86, $C0, $C9, $0D, $D0, $BA
e7B08:	.DB $20, $92, $7A, $20, $A4, $79, $85, $BC
e7B10:	.DB $20, $A4, $79, $85, $BD, $60, $20, $E5
e7B18:	.DB $7C, $20, $7A, $78, $08, $20, $7C, $7A
e7B20:	.DB $85, $B8, $86, $B9, $A5, $BC, $85, $B6
e7B28:	.DB $A5, $BD, $85, $B7, $A2, $00, $28, $D0
e7B30:	.DB $0B, $20, $7C, $79, $CA, $CA, $CA, $20
e7B38:	.DB $23, $78, $D0, $FA, $84, $28, $84, $29
e7B40:	.DB $20, $E5, $7C, $A9, $0D, $D1, $2C, $F0
e7B48:	.DB $11, $E8, $E8, $E8, $E8, $C8, $D1, $2C
e7B50:	.DB $D0, $FA, $A5, $B6, $85, $28, $A5, $B7
e7B58:	.DB $85, $29, $A5, $B8, $85, $BC, $A5, $B9
e7B60:	.DB $85, $BD, $18, $A0, $00, $8A, $F0, $6E
e7B68:	.DB $10, $29, $65, $2E, $85, $B8, $A5, $2F
e7B70:	.DB $E9, $00, $85, $B9, $B1, $2E, $91, $B8
e7B78:	.DB $A6, $2E, $E4, $24, $D0, $06, $A5, $2F
e7B80:	.DB $C5, $25, $F0, $4A, $E8, $86, $2E, $D0
e7B88:	.DB $02, $E6, $2F, $E6, $B8, $D0, $E5, $E6
e7B90:	.DB $B9, $D0, $E1, $65, $24, $85, $B8, $85
e7B98:	.DB $2E, $98, $65, $25, $85, $B9, $85, $2F
e7BA0:	.DB $A5, $2E, $E5, $C6, $A5, $2F, $E5, $C7
e7BA8:	.DB $90, $05, $C6, $2A, $4C, $23, $77, $B1
e7BB0:	.DB $24, $91, $2E, $A6, $24, $D0, $02, $C6
e7BB8:	.DB $25, $C6, $24, $A6, $2E, $D0, $02, $C6
e7BC0:	.DB $2F, $CA, $86, $2E, $E4, $BC, $D0, $E7
e7BC8:	.DB $A6, $2F, $E4, $BD, $D0, $E1, $A5, $B8
e7BD0:	.DB $85, $24, $A5, $B9, $85, $25, $A5, $28
e7BD8:	.DB $05, $29, $F0, $17, $A5, $28, $91, $BC
e7BE0:	.DB $C8, $A5, $29, $91, $BC, $C8, $84, $B6
e7BE8:	.DB $20, $23, $78, $08, $A4, $B6, $91, $BC
e7BF0:	.DB $28, $D0, $F2, $4C, $DB, $76, $20, $63
e7BF8:	.DB $77, $B5, $03, $29, $80, $F0, $02, $A9
e7C00:	.DB $FF, $85, $BC, $85, $BD, $48, $75, $02
e7C08:	.DB $95, $02, $68, $48, $75, $03, $95, $03
e7C10:	.DB $68, $55, $01, $85, $BB, $10, $03, $20
e7C18:	.DB $52, $7C, $A0, $11, $B5, $00, $15, $01
e7C20:	.DB $D0, $03, $4C, $23, $77, $38, $A5, $BC
e7C28:	.DB $F5, $00, $48, $A5, $BD, $F5, $01, $48
e7C30:	.DB $45, $BD, $30, $0A, $68, $85, $BD, $68
e7C38:	.DB $85, $BC, $38, $4C, $41, $7C, $68, $68
e7C40:	.DB $18, $36, $02, $36, $03, $26, $BC, $26
e7C48:	.DB $BD, $88, $D0, $D9, $A5, $BB, $10, $0D
e7C50:	.DB $A6, $C1, $38, $98, $F5, $00, $95, $00
e7C58:	.DB $98, $F5, $01, $95, $01, $60, $20, $50
e7C60:	.DB $7C, $20, $63, $77, $B5, $00, $75, $02
e7C68:	.DB $95, $02, $B5, $01, $75, $03, $95, $03
e7C70:	.DB $60, $20, $63, $77, $A0, $10, $B5, $02
e7C78:	.DB $85, $BC, $B5, $03, $85, $BD, $16, $02
e7C80:	.DB $36, $03, $26, $BC, $26, $BD, $90, $0D
e7C88:	.DB $18, $B5, $02, $75, $00, $95, $02, $B5
e7C90:	.DB $03, $75, $01, $95, $03, $88, $D0, $E6
e7C98:	.DB $60, $20, $A4, $79, $AA, $B5, $00, $B4
e7CA0:	.DB $01, $C6, $C1, $A6, $C1, $94, $00, $4C
e7CA8:	.DB $96, $79, $A2, $7D, $20, $65, $77, $B5
e7CB0:	.DB $01, $48, $B5, $00, $48, $20, $A4, $79
e7CB8:	.DB $AA, $68, $95, $00, $68, $95, $01, $60
e7CC0:	.DB $20, $0C, $7D, $A5, $BC, $85, $2A, $A5
e7CC8:	.DB $BD, $85, $2B, $60, $A2, $2C, $D0, $02
e7CD0:	.DB $A2, $2E, $B5, $00, $C9, $80, $B0, $0D
e7CD8:	.DB $B5, $01, $D0, $09, $A5, $2C, $85, $2E
e7CE0:	.DB $A5, $2D, $85, $2F, $60, $A5, $2C, $A4
e7CE8:	.DB $2E, $84, $2C, $85, $2E, $A5, $2D, $A4
e7CF0:	.DB $2F, $84, $2D, $85, $2F, $A0, $00, $60
e7CF8:	.DB $A5, $28, $85, $BC, $A5, $29, $85, $BD
e7D00:	.DB $20, $AB, $77, $A5, $C6, $85, $26, $A5
e7D08:	.DB $C7, $85, $27, $60, $B1, $C6, $85, $BC
e7D10:	.DB $20, $17, $7D, $B1, $C6, $85, $BD, $E6
e7D18:	.DB $C6, $D0, $02, $E6, $C7, $A5, $22, $C5
e7D20:	.DB $C6, $A5, $23, $E5, $C7, $B0, $E4, $4C
e7D28:	.DB $23, $77, $20, $33, $7D, $85, $BC, $98
e7D30:	.DB $4C, $91, $79, $20, $0B, $7B, $A5, $BC
e7D38:	.DB $85, $B6, $20, $0B, $7B, $A5, $BD, $85
e7D40:	.DB $B7, $A4, $BC, $20, $0B, $7B, $A6, $B7
e7D48:	.DB $A5, $B6, $18, $6C, $BC, $00, $20, $51
e7D50:	.DB $7D, $20, $08, $79, $4C, $96, $79, $86
e7D58:	.DB $2D, $E0, $00, $60, $A0, $02, $84, $BC
e7D60:	.DB $A0, $29, $84, $BD, $A0, $00, $B1, $BC
e7D68:	.DB $C9, $08, $D0, $03, $4C, $1A, $7C, $60
e7D70:	.DB $20, $0C, $76, $A9, $FF, $2C, $14, $76
e7D78:	.DB $30, $02, $A9, $00, $4C, $0C, $76, $24
e7D80:	.DB $3E, $91, $27, $10, $E1, $59, $C5, $2A
e7D88:	.DB $56, $10, $11, $2C, $8B, $4C, $45, $D4
e7D90:	.DB $A0, $80, $BD, $30, $BC, $E0, $13, $1D
e7D98:	.DB $94, $47, $CF, $88, $54, $CF, $30, $BC
e7DA0:	.DB $E0, $10, $11, $16, $80, $53, $55, $C2
e7DA8:	.DB $30, $BC, $E0, $14, $16, $90, $50, $D2
e7DB0:	.DB $83, $49, $4E, $D4, $E5, $71, $88, $BB
e7DB8:	.DB $E1, $1D, $8F, $A2, $21, $58, $6F, $83
e7DC0:	.DB $AC, $22, $55, $83, $BA, $24, $93, $E0
e7DC8:	.DB $23, $1D, $30, $BC, $20, $48, $91, $49
e7DD0:	.DB $C6, $30, $BC, $31, $34, $30, $BC, $84
e7DD8:	.DB $54, $48, $45, $CE, $1C, $1D, $38, $0D
e7DE0:	.DB $9A, $49, $4E, $50, $55, $D4, $A0, $10
e7DE8:	.DB $E7, $24, $3F, $20, $91, $27, $E1, $59
e7DF0:	.DB $81, $AC, $30, $BC, $13, $11, $82, $AC
e7DF8:	.DB $4D, $E0, $1D, $89, $52, $45, $54, $55
e7E00:	.DB $52, $CE, $E0, $15, $1D, $85, $45, $4E
e7E08:	.DB $C4, $E0, $2D, $98, $4C, $49, $53, $D4
e7E10:	.DB $EC, $24, $00, $00, $00, $00, $0A, $80
e7E18:	.DB $1F, $24, $93, $23, $1D, $30, $BC, $E1
e7E20:	.DB $50, $80, $AC, $59, $85, $52, $55, $CE
e7E28:	.DB $38, $0A, $86, $43, $4C, $45, $41, $D2
e7E30:	.DB $2B, $84, $52, $45, $CD, $1D, $A0, $80
e7E38:	.DB $BD, $38, $14, $85, $AD, $30, $D3, $17
e7E40:	.DB $64, $81, $AB, $30, $D3, $85, $AB, $30
e7E48:	.DB $D3, $18, $5A, $85, $AD, $30, $D3, $19
e7E50:	.DB $54, $2F, $30, $E2, $85, $AA, $30, $E2
e7E58:	.DB $1A, $5A, $85, $AF, $30, $E2, $1B, $54
e7E60:	.DB $2F, $98, $52, $4E, $C4, $0A, $80, $80
e7E68:	.DB $12, $0A, $09, $29, $1A, $0A, $1A, $85
e7E70:	.DB $18, $13, $09, $80, $12, $01, $0B, $31
e7E78:	.DB $30, $61, $72, $0B, $04, $02, $03, $05
e7E80:	.DB $03, $1B, $1A, $19, $0B, $09, $06, $0A
e7E88:	.DB $00, $00, $1C, $17, $2F, $8F, $55, $53
e7E90:	.DB $D2, $80, $A8, $30, $BC, $31, $2A, $31
e7E98:	.DB $2A, $80, $A9, $2E, $2F, $A2, $12, $2F
e7EA0:	.DB $C1, $2F, $80, $A8, $30, $BC, $80, $A9
e7EA8:	.DB $2F, $83, $AC, $38, $BC, $0B, $2F, $80
e7EB0:	.DB $A8, $52, $2F, $84, $BD, $09, $02, $2F
e7EB8:	.DB $8E, $BC, $84, $BD, $09, $93, $2F, $84
e7EC0:	.DB $BE, $09, $05, $2F, $09, $91, $2F, $80
e7EC8:	.DB $BE, $84, $BD, $09, $06, $2F, $84, $BC
e7ED0:	.DB $09, $95, $2F, $09, $04, $2F, $00, $00
e7ED8:	.DB $00, $20, $5C, $7F, $A2, $00, $20, $6C
e7EE0:	.DB $7F, $20, $7B, $7F, $C9, $43, $D0, $03
e7EE8:	.DB $4C, $88, $76, $C9, $57, $D0, $03, $4C
e7EF0:	.DB $CC, $76, $A2, $51, $20, $6C, $7F, $4C
e7EF8:	.DB $E1, $7E, $4F, $70, $65, $6E, $20, $4C
e7F00:	.DB $69, $63, $65, $6E, $73, $65, $20, $4D
e7F08:	.DB $6F, $6E, $69, $74, $6F, $72, $2C, $20
e7F10:	.DB $62, $79, $20, $42, $69, $6C, $6C, $20
e7F18:	.DB $4F, $27, $4E, $65, $69, $6C, $6C, $20
e7F20:	.DB $56, $30, $2E, $32, $2E, $32, $0D, $0A
e7F28:	.DB $0A, $54, $49, $4E, $59, $20, $42, $41
e7F30:	.DB $53, $49, $43, $20, $2D, $20, $43, $6F
e7F38:	.DB $70, $79, $72, $69, $67, $68, $74, $2C
e7F40:	.DB $20, $54, $6F, $6D, $20, $50, $69, $74
e7F48:	.DB $6D, $61, $6E, $0D, $0A, $0A, $42, $6F
e7F50:	.DB $6F, $74, $20, $28, $43, $2F, $57, $29
e7F58:	.DB $3F, $20, $07, $FF, $A2, $19, $A9, $0D
e7F60:	.DB $20, $82, $7F, $A9, $0A, $20, $82, $7F
e7F68:	.DB $CA, $D0, $FA, $60, $BD, $FA, $7E, $C9
e7F70:	.DB $FF, $F0, $07, $20, $82, $7F, $E8, $4C
e7F78:	.DB $6C, $7F, $60, $AD, $04, $E0, $F0, $FB
e7F80:	.DB $29, $7F, $85, $FE, $C9, $FF, $F0, $15
e7F88:	.DB $C9, $00, $F0, $11, $C9, $91, $F0, $0D
e7F90:	.DB $C9, $93, $F0, $09, $C9, $80, $F0, $05
e7F98:	.DB $A5, $FE, $8D, $01, $E0, $60, $85, $FE
e7FA0:	.DB $18, $AD, $11, $D0, $10, $04, $38, $AD
e7FA8:	.DB $10, $D0, $A5, $FE, $60, $00, $00, $00
e7FB0:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FB8:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FC0:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FC8:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FD0:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FD8:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FE0:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FE8:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FF0:	.DB $00, $00, $00, $00, $00, $00, $00, $00
e7FF8:	.DB $00, $00, $00, $00, $00, $00, $00, $00
